Commit: <a href="https://github.com/Angry-Pixel/The-Betweenlands/commit/1dfc7906f4c44d902bae05cf52ae079f7d1e3a43">https://github.com/Angry-Pixel/The-Betweenlands/commit/1dfc7906f4c44d902bae05cf52ae079f7d1e3a43</a>
<details><summary>Changes</summary><ul>
<li>
vadis365, Sat Jan 21 21:54:26 2023 +0000:
<pre>Update ModInfo.java
</pre></li>
<li>
vadis365, Sat Jan 21 21:52:19 2023 +0000:
<pre>not needed
</pre></li>
<li>
vadis365, Sat Jan 21 21:50:15 2023 +0000:
<pre>fixing thorax clutch derp

whoops - they replaced any block
</pre></li>
<li>
vadis365, Sat Jan 21 21:41:46 2023 +0000:
<pre>no silk touch here please
</pre></li>
<li>
vadis365, Sat Jan 21 17:27:55 2023 +0000:
<pre>Update ModInfo.java
</pre></li></ul></details>
