Commit: <a href="https://github.com/Angry-Pixel/The-Betweenlands/commit/f1a1f427ea78fd23e67afef0bdc212143bc44b03">https://github.com/Angry-Pixel/The-Betweenlands/commit/f1a1f427ea78fd23e67afef0bdc212143bc44b03</a>
<details><summary>Changes</summary><ul>
<li>
SeriousCreeper, Mon Nov 22 12:32:36 2021 -0800:
<pre>added tooltips to glowing goop and sap spit
</pre></li>
<li>
vadis365, Sun Nov 21 19:50:31 2021 +0000:
<pre>little tooltip for clarity

helps with JEI searches
</pre></li>
<li>
vadis365, Sun Nov 21 17:44:07 2021 +0000:
<pre>finally added the sounds
</pre></li>
<li>
TheCyberBrick, Sun Nov 21 15:55:01 2021 +0100:
<pre>Added big swing animation to staffs
</pre></li>
<li>
vadis365, Sat Nov 20 21:26:08 2021 +0000:
<pre>ssshh
</pre></li>
<li>
Oli, Sat Nov 20 21:06:26 2021 +0000:
<pre>More sound stuff
</pre></li>
<li>
vadis365, Sat Nov 20 20:48:47 2021 +0000:
<pre>meh
</pre></li>
<li>
vadis365, Sat Nov 20 20:43:00 2021 +0000:
<pre>meh
</pre></li>
<li>
vadis365, Sat Nov 20 20:23:57 2021 +0000:
<pre>hhhhhnnnnngggghhhhnnnn!
</pre></li>
<li>
vadis365, Sat Nov 20 20:16:18 2021 +0000:
<pre>Living root subtitles

No idea why it uses an status update - seems pointless to me - shrugs
doesn't even play the death sound on death and the death status is never called in the mob as far as I can see.
</pre></li>
<li>
vadis365, Sat Nov 20 16:40:54 2021 +0000:
<pre>Nicer fish bubbles

Added bubble particles to Anadia and Cave fish.
Improved the position and lowered the amount of Angler bubble particles.
</pre></li>
<li>
vadis365, Sat Nov 20 15:49:12 2021 +0000:
<pre>Generic Fish sounds added
</pre></li>
<li>
vadis365, Sat Nov 20 15:30:55 2021 +0000:
<pre>Sludge subtitles
</pre></li>
<li>
vadis365, Sat Nov 20 14:56:15 2021 +0000:
<pre>null check catch on bubbler crab
</pre></li>
<li>
vadis365, Sat Nov 20 14:27:27 2021 +0000:
<pre>patch for subtitles

Pyrad flames and Pebble hiss should now redirect to our sound event and show correct subtitles
</pre></li>
<li>
Oli, Thu Nov 18 15:01:26 2021 +0000:
<pre>Some sound stuff
</pre></li>
<li>
Petasi, Thu Nov 18 09:38:56 2021 -0500:
<pre>Water Weeds item no longer animated
</pre></li>
<li>
Petasi, Thu Nov 18 09:29:56 2021 -0500:
<pre>Emberling spawn egg color
</pre></li>
<li>
Petasi, Thu Nov 18 08:42:28 2021 -0500:
<pre>Mostly subtitles
</pre></li>
<li>
SeriousCreeper, Mon Nov 15 20:04:42 2021 -0800:
<pre>fixed trigger stone crashing game when a removed upgrade is selected
</pre></li>
<li>
SeriousCreeper, Sun Nov 14 00:53:27 2021 -0800:
<pre>fixed right clicking empty mortar with pestle not updating model
</pre></li>
<li>
vadis365, Sun Nov 7 16:17:28 2021 +0000:
<pre>no more free teleport lifts
</pre></li>
<li>
vadis365, Sun Nov 7 16:03:34 2021 +0000:
<pre>fixes lots of people on 1 box
</pre></li>
<li>
SeriousCreeper, Sat Nov 6 13:38:43 2021 -0700:
<pre>fixed double tall flowers from bonemealing grass destroying blocks above them
</pre></li>
<li>
SeriousCreeper, Fri Nov 5 19:31:32 2021 -0700:
<pre>changed anadia scales to add more armor,
added sap spit upgrade for decay instead,
added breaking noise and chat message when an armor upgrade breaks,
amphibious armor upgrade items now drop when the armor breaks,
fixed being able to place damaged glowing goop
</pre></li>
<li>
vadis365, Sun Oct 31 20:56:24 2021 +0000:
<pre>Lurkers like glowing bait
</pre></li>
<li>
vadis365, Sun Oct 31 19:25:35 2021 +0000:
<pre>Lang fix for root sprite living subtitle
</pre></li>
<li>
vadis365, Sun Oct 31 19:11:26 2021 +0000:
<pre>Update ru_RU.lang

Thanks to Avale - some fixy and new stuff added
</pre></li>
<li>
vadis365, Sun Oct 31 18:27:49 2021 +0000:
<pre>Crab Pot and Filter now drop blocks
</pre></li>
<li>
vadis365, Sun Oct 31 18:09:39 2021 +0000:
<pre>no need to check both
</pre></li>
<li>
vadis365, Sun Oct 31 18:06:37 2021 +0000:
<pre>Loot pot change

Under water types can spawn crabs - prevents silly termites being in the deeps.
</pre></li>
<li>
vadis365, Sun Oct 31 17:10:40 2021 +0000:
<pre>Trimming Table Hopper deny

has no caps anyway so old inventory code used to deny vanilla hoppers extracting stuff.
</pre></li>
<li>
Petasi, Sun Oct 31 11:41:20 2021 -0400:
<pre>Mist Bridge item now uses block texture
</pre></li>
<li>
Petasi, Sun Oct 31 11:14:26 2021 -0400:
<pre>Nerfed anadia treasure loot table to never give more than 4 items
</pre></li>
<li>
Petasi, Sun Oct 31 11:05:30 2021 -0400:
<pre>Added filtered silt glass pane crafting recipe
</pre></li>
<li>
Petasi, Sun Oct 31 11:03:32 2021 -0400:
<pre>Fixed weedwood logs not visually rotating
</pre></li>
<li>
TheCyberBrick, Thu Oct 28 01:37:04 2021 +0200:
<pre>Merge pull request #1284 from Angry-Pixel/1.12-fixes

Fishy</pre></li></ul></details>
