Commit: <a href="https://github.com/Angry-Pixel/The-Betweenlands/commit/eafac1c217cdf304d477b025708e0dadf82b6953">https://github.com/Angry-Pixel/The-Betweenlands/commit/eafac1c217cdf304d477b025708e0dadf82b6953</a>
<details><summary>Changes</summary><ul>
<li>
TheCyberBrick, Fri Apr 7 21:02:05 2023 +0200:
<pre>Updated version
</pre></li>
<li>
TheCyberBrick, Fri Apr 7 21:01:17 2023 +0200:
<pre>Fixed location visibility
</pre></li>
<li>
TheCyberBrick, Sun Jan 22 17:57:25 2023 +0100:
<pre>Implemented API for music addon
</pre></li></ul></details>
