Commit: <a href="https://github.com/Angry-Pixel/The-Betweenlands/commit/a916cac63e72144d7b4dd101ed14f202a7a0c1c0">https://github.com/Angry-Pixel/The-Betweenlands/commit/a916cac63e72144d7b4dd101ed14f202a7a0c1c0</a>
<details><summary>Changes</summary><ul>
<li>
TheCyberBrick, Mon Aug 23 00:08:01 2021 +0200:
<pre>Build notes fix
</pre></li>
<li>
TheCyberBrick, Sun Aug 22 23:57:05 2021 +0200:
<pre>Also improved dev build log
</pre></li>
<li>
TheCyberBrick, Sun Aug 22 23:48:16 2021 +0200:
<pre>Added command to fetch commits for log
</pre></li>
<li>
TheCyberBrick, Sun Aug 22 23:20:23 2021 +0200:
<pre>Fixed release build log
</pre></li>
<li>
TheCyberBrick, Sun Aug 22 23:02:32 2021 +0200:
<pre>Force fetch tags
</pre></li>
<li>
TheCyberBrick, Sun Aug 22 22:26:48 2021 +0200:
<pre>Forgot to remove this as well
</pre></li>
<li>
TheCyberBrick, Sun Aug 22 22:23:37 2021 +0200:
<pre>Updated build badge
</pre></li>
<li>
TheCyberBrick, Sun Aug 22 22:18:29 2021 +0200:
<pre>Fixed broken commit url
</pre></li>
<li>
TheCyberBrick, Sun Aug 22 22:12:57 2021 +0200:
<pre>Added commit url to build info
</pre></li>
<li>
TheCyberBrick, Sun Aug 22 21:52:08 2021 +0200:
<pre>New development builds
</pre></li>
<li>
TheCyberBrick, Sun Aug 22 12:39:24 2021 +0200:
<pre>Fixed shearing puffshrooms causing error, fixes #1207
</pre></li>
<li>
TheCyberBrick, Sat Jun 12 12:32:01 2021 +0200:
<pre>- Added some NBT null checks to mortar
- Fixed mortar sending update packets every tick
- Pestle animation is now interpolated
</pre></li>
<li>
TheCyberBrick, Wed Mar 24 00:32:49 2021 +0100:
<pre>Small fix to accomodate order independent event registration
</pre></li></ul></details>
