Commit: https://github.com/Angry-Pixel/The-Betweenlands/commit/6c2794f3346c186d739846353fc5d1ae067263f7

<details><summary>Changes</summary>
TheCyberBrick, 4 minutes ago (Sun Nov 1 20:48:50 2020 +0100):
Attempt at fixing dev build descriptions #8

TheCyberBrick, 18 minutes ago (Sun Nov 1 20:35:47 2020 +0100):
Attempt at fixing dev build descriptions #7

TheCyberBrick, 32 minutes ago (Sun Nov 1 20:21:42 2020 +0100):
Attempt at fixing dev build descriptions #6

TheCyberBrick, 42 minutes ago (Sun Nov 1 20:11:15 2020 +0100):
Attempt at fixing dev build descriptions #5

TheCyberBrick, 2 hours ago (Sun Nov 1 18:54:31 2020 +0100):
Fix for release builds

TheCyberBrick, 2 hours ago (Sun Nov 1 18:41:12 2020 +0100):
Fixed wisp visibility state not synced to clients and not saving

TheCyberBrick, 3 hours ago (Sun Nov 1 18:02:53 2020 +0100):
Updated mod version

TheCyberBrick, 3 hours ago (Sun Nov 1 17:25:06 2020 +0100):
Attempt at fixing dev build descriptions #4

TheCyberBrick, 4 hours ago (Sun Nov 1 17:15:11 2020 +0100):
Attempt at fixing dev build descriptions #2

TheCyberBrick, 4 hours ago (Sun Nov 1 16:45:18 2020 +0100):
Slightly reduced stalker attack damage

TheCyberBrick, 4 hours ago (Sun Nov 1 16:36:29 2020 +0100):
Fixed SHPMR's sometimes not being able to jump

TheCyberBrick, 4 hours ago (Sun Nov 1 16:24:18 2020 +0100):
- New spawn egg colours
- Changed some XP drops
- Players can now jump off climbing ropes and climb them fast
- Fixed Stalker screeching being interruptible and cooldown not working

TheCyberBrick, 5 hours ago (Sun Nov 1 15:46:03 2020 +0100):
Infestation can now be shaken off

TheCyberBrick, 6 hours ago (Sun Nov 1 14:42:53 2020 +0100):
- Added missing middle gem texture revamps
- Changed shelf fungus model to use full side if full cube block is above

TheCyberBrick, 6 hours ago (Sun Nov 1 14:35:30 2020 +0100):
- Players now still lose XP when dying but being saved by blessing
- Equipment inventories are now preventively cleared upon death in case data is still somehow cloned

TheCyberBrick, 8 hours ago (Sun Nov 1 13:12:43 2020 +0100):
Attempt at fixing dev build descriptions

TheCyberBrick, 22 hours ago (Sat Oct 31 22:34:43 2020 +0100):
- Implemented Stalker screeching attack
- Added new Stalker sound

TheCyberBrick, 25 hours ago (Sat Oct 31 19:24:11 2020 +0100):
- Improved Stalker and Infestation spawn rates
- WIP Stalker screeching attack
- Stalker now drops 30 XP, Infestation 5 XP

TheCyberBrick, 32 hours ago (Sat Oct 31 12:49:21 2020 +0100):
WIP wisp since 2016 now is no more. WIP wisp will always be remembered.

TheCyberBrick, 32 hours ago (Sat Oct 31 12:37:58 2020 +0100):
- Wisps with a simulacrum with the wisp effect nearby now always stay visible
- Optimized wisp particles

TheCyberBrick, 2 days ago (Fri Oct 30 22:22:18 2020 +0100):
- Player burning now removes all infestation
- Burning infestations now lose their swarm strength over time
- Some other infestation tweaks

TheCyberBrick, 2 days ago (Fri Oct 30 21:44:32 2020 +0100):
Fixed stalker breaking glowing ores

vadis365, 2 days ago (Fri Oct 30 20:43:36 2020 +0000):
biome mob id tidy up

TheCyberBrick, 2 days ago (Fri Oct 30 21:33:58 2020 +0100):
- Simulacra can now be renamed
- Added mysterious simulacrum break sound
- Fixed simulacra effect active even when not player placed

vadis365, 2 days ago (Fri Oct 30 20:30:25 2020 +0000):
shamblers

TheCyberBrick, 2 days ago (Fri Oct 30 21:01:11 2020 +0100):
Improved simulacra item model transforms

TheCyberBrick, 2 days ago (Fri Oct 30 20:42:57 2020 +0100):
Fixed extended reach attack indicator not binding GUI texture

TheCyberBrick, 2 days ago (Fri Oct 30 19:46:00 2020 +0100):
- Fixed simulacrum fertility effect triggering immediately after placing down
- Fixed swarms not burning
- Fixed climber entities not being able to swim

TheCyberBrick, 2 days ago (Fri Oct 30 19:17:00 2020 +0100):
Fixed swarm particle textures being too small

TheCyberBrick, 2 days ago (Fri Oct 30 19:01:32 2020 +0100):
Fixed mossy cragrock bottom textures

TheCyberBrick, 3 days ago (Fri Oct 30 00:10:56 2020 +0100):
- Fixed MP crash
- Fixed sneaking not working

TheCyberBrick, 3 days ago (Thu Oct 29 23:56:26 2020 +0100):
Added new shelf fungus textures

TheCyberBrick, 3 days ago (Thu Oct 29 23:20:38 2020 +0100):
Texture revamp

TheCyberBrick, 3 days ago (Thu Oct 29 23:06:05 2020 +0100):
Updated mod version

TheCyberBrick, 3 days ago (Thu Oct 29 22:51:50 2020 +0100):
Fixed one missing pitstone spawner

TheCyberBrick, 3 days ago (Thu Oct 29 22:46:01 2020 +0100):
Changed spawning to pitstone level

TheCyberBrick, 3 days ago (Thu Oct 29 22:37:55 2020 +0100):
Added spawns

TheCyberBrick, 3 days ago (Thu Oct 29 22:16:55 2020 +0100):
Fix for simulacrum crash?

TheCyberBrick, 3 days ago (Thu Oct 29 22:10:19 2020 +0100):
Added swarm sounds

TheCyberBrick, 3 days ago (Thu Oct 29 20:12:24 2020 +0100):
Fixed seperate swarms merging together

TheCyberBrick, 3 days ago (Thu Oct 29 20:07:25 2020 +0100):
- Implemented swarm model and animation
- Optimized swarm particle

TheCyberBrick, 4 days ago (Wed Oct 28 23:19:37 2020 +0100):
Increased splits

TheCyberBrick, 4 days ago (Wed Oct 28 23:13:56 2020 +0100):
Implemented infestation mechanics

TheCyberBrick, 5 days ago (Tue Oct 27 21:59:29 2020 +0100):
- Swarm WIP
- Fixed barrishee theme not playing

vadis365, 5 days ago (Tue Oct 27 18:52:31 2020 +0000):
compressed in the hope of it working

vadis365, 5 days ago (Tue Oct 27 17:00:59 2020 +0000):
barishee music

vadis365, 5 days ago (Tue Oct 27 16:47:50 2020 +0000):
worm throwing sounds

vadis365, 6 days ago (Mon Oct 26 19:56:28 2020 +0000):
heh

vadis365, 7 days ago (Sun Oct 25 21:33:48 2020 +0000):
Weast/Tar Bight

TheCyberBrick, 7 days ago (Sun Oct 25 20:59:28 2020 +0100):
Fixed false XP orb bug

TheCyberBrick, 7 days ago (Sun Oct 25 20:53:47 2020 +0100):
Added resurrection sound

TheCyberBrick, 7 days ago (Sun Oct 25 20:42:43 2020 +0100):
Changed rooman simulacrum material to wood

TheCyberBrick, 7 days ago (Sun Oct 25 20:31:31 2020 +0100):
Implemented simulacrum blessed effect and simulacra world gen

vadis365, 8 days ago (Sat Oct 24 23:59:17 2020 +0100):
slumberbrick pls :ap_look:

TheCyberBrick, 8 days ago (Sun Oct 25 00:17:24 2020 +0200):
vandirs342 pls

vadis365, 8 days ago (Sat Oct 24 23:00:40 2020 +0100):
silliness

TheCyberBrick, 8 days ago (Sat Oct 24 23:46:26 2020 +0200):
Implemented simulacra effects

vadis365, 8 days ago (Sat Oct 24 20:52:07 2020 +0100):
riders on the storm

vadis365, 8 days ago (Sat Oct 24 19:51:45 2020 +0100):
blood skies sporelings

vadis365, 11 days ago (Wed Oct 21 20:09:11 2020 +0100):
last hag bits

vadis365, 12 days ago (Tue Oct 20 22:10:23 2020 +0100):
more nonsense

TheCyberBrick, 12 days ago (Tue Oct 20 21:32:51 2020 +0200):
Added WIP Simulacra

vadis365, 12 days ago (Tue Oct 20 18:33:32 2020 +0100):
hag thing

BobMowzie, 3 weeks ago (Sun Oct 11 14:01:47 2020 -0400):
Idle anim

BobMowzie, 3 weeks ago (Sat Oct 10 17:54:46 2020 -0400):
Movement anim

BobMowzie, 3 weeks ago (Thu Oct 8 16:28:11 2020 -0400):
Blink anim

BobMowzie, 4 weeks ago (Thu Oct 8 02:12:33 2020 -0400):
Removed "parts" list from MowzieModelBase (it exists already as boxList)

TheCyberBrick, 4 weeks ago (Tue Oct 6 22:10:25 2020 +0200):
Replaced deprecated curse maven plugin

BobMowzie, 4 weeks ago (Mon Oct 5 12:36:33 2020 -0400):
Added stalker model

TheCyberBrick, 6 weeks ago (Mon Sep 21 18:34:52 2020 +0200):
Added new hurt and death sounds

TheCyberBrick, 6 weeks ago (Sun Sep 20 22:11:38 2020 +0200):
Implemented pitstone restriction

TheCyberBrick, 6 weeks ago (Sun Sep 20 21:31:29 2020 +0200):
Fixed torch detection and pathing running each tick

TheCyberBrick, 6 weeks ago (Sun Sep 20 21:08:19 2020 +0200):
moRe moVEmEnt tWEakS

TheCyberBrick, 6 months ago (Wed May 20 12:55:23 2020 +0200):
Updated mod version

TheCyberBrick, 6 months ago (Sun May 17 14:38:40 2020 +0200):
- Fixed greataxe breaking blocks when rightclicking blocks, closes #1047
- Fixed extended reach not working with non default keybind

TheCyberBrick, 6 months ago (Sun May 17 13:51:36 2020 +0200):
Fixed infinite chiromaw double jumps, closes #1046

TheCyberBrick, 6 months ago (Sun May 17 13:21:39 2020 +0200):
- Made gem singer more reliable at finding ores, closes #1053
- Gem singer now only takes damage when it marks an ore, but has slightly less max durability

TheCyberBrick, 6 months ago (Sat May 16 23:07:59 2020 +0200):
- Fixed local storages missing reference when linked after chunk is already loaded, causing them to be unloaded the next tick
- Fixed shared loot pools not working in new chunks until world is reloaded

WightofShadows, 6 months ago (Wed May 13 18:16:08 2020 -0700):
lang consistency ftw!
vadis365, 6 months ago (Mon May 11 18:41:33 2020 +0100):
uses our particles now

WightofShadows, 6 months ago (Sun May 10 19:54:25 2020 -0700):
Update advancement names

Normalized capitalization in and, of, etc
vadis365, 6 months ago (Sun May 10 18:07:00 2020 +0100):
just for sanity

vadis365, 6 months ago (Sun May 10 17:30:56 2020 +0100):
added random wild eggs hatching

vadis365, 6 months ago (Sun May 10 16:37:57 2020 +0100):
speed tweak

vadis365, 6 months ago (Sun May 10 15:57:33 2020 +0100):
prevents highlander chiromaws

tamed and puller chiromaws no longer take revenge on each other for accidental hits.

vadis365, 6 months ago (Sun May 10 14:38:07 2020 +0100):
Matriarch basilisk arrow effect imunity

vadis365, 6 months ago (Sun May 10 14:31:33 2020 +0100):
Some mob tweaks

Greebling riders should no longer hang and should wander a bit more.
Greebling riders target the matriarch and she targets them.

WightofShadows, 6 months ago (Thu May 7 23:19:19 2020 -0700):
less lengthy name
WightofShadows, 6 months ago (Thu May 7 14:09:28 2020 -0700):
Update arrow_arsenal.json

Now includes shock and sludge worm arrows
(hopefully correct syntax)
WightofShadows, 6 months ago (Thu May 7 13:34:40 2020 -0700):
whoops
WightofShadows, 6 months ago (Thu May 7 13:30:28 2020 -0700):
Added Chiromaw Barbs to Matriarch loot table

Felt like they were too rare being solely in nests
TheCyberBrick, 6 months ago (Thu May 7 16:01:29 2020 +0200):
HmmMMmmmMMMmmm

TheCyberBrick, 6 months ago (Thu May 7 15:27:24 2020 +0200):
Removed weedwood rowboat lantern drop because it is saved in the item

TheCyberBrick, 6 months ago (Thu May 7 15:23:29 2020 +0200):
Fixed sneak pose

TheCyberBrick, 6 months ago (Thu May 7 15:12:19 2020 +0200):
Ancient armor should now rotate properly

Nathaniel Freeman, 6 months ago (Thu May 7 14:49:18 2020 +0200):
new features

thanks Gory
TheCyberBrick, 6 months ago (Thu May 7 12:33:02 2020 +0200):
Removed gems from ancient armor

GoryMoon, 6 months ago (Thu May 7 04:33:57 2020 +0200):
Fixed custom models animating and rotation on an armor stand

GoryMoon, 6 months ago (Thu May 7 03:58:50 2020 +0200):
Fixed chiromaw item and entity names
Added missing draeton part name
Removed some duplicate names

GoryMoon, 6 months ago (Thu May 7 02:06:44 2020 +0200):
Fixed Hwyla maven

Nathaniel Freeman, 6 months ago (Thu May 7 00:53:34 2020 +0200):
Draeton time fix
TheCyberBrick, 6 months ago (Wed May 6 20:19:21 2020 +0200):
Changed lurker skin patch recipe to give 3 patches

TheCyberBrick, 6 months ago (Wed May 6 20:13:59 2020 +0200):
Added gem variants for ancient greatsword and battle axe

Nathaniel Freeman, 6 months ago (Wed May 6 19:40:20 2020 +0200):
Draeton time added
TheCyberBrick, 6 months ago (Wed May 6 19:19:39 2020 +0200):
- Made unmount prevent thing usable by any entities
- Fixed chiromawtriarch unmount on death blocked
- Slightly reduced chiromaw matriarch nest gen rate

Nathaniel Freeman, 6 months ago (Wed May 6 16:11:59 2020 +0200):
format fix
Nathaniel Freeman, 6 months ago (Wed May 6 14:27:57 2020 +0200):
more Fixes
GoryMoon, 6 months ago (Wed May 6 04:38:42 2020 +0200):
Added some more support for hwyla  and TOP to show the correct item
Most multiparts should show the name of the parent when looked at with Hwyla
Ground item show the actual item when looking at it
Underwater plants work when universal bucket isn't enabled
Made the underwater swamp reeds consistent with the normal ones when using a shear

Nathaniel Freeman, 6 months ago (Wed May 6 03:14:57 2020 +0200):
lost features added
WightofShadows, 6 months ago (Tue May 5 17:15:47 2020 -0700):
couple other lang things

-capitalization consistency crap
-Pebble to Inanimate Angry Pebble (the original one)
WightofShadows, 6 months ago (Tue May 5 16:34:24 2020 -0700):
slight lang thing
GoryMoon, 6 months ago (Wed May 6 00:33:15 2020 +0200):
Added missing translations
Added Draeton multiparts names

Nathaniel Freeman, 6 months ago (Tue May 5 22:49:24 2020 +0200):
More fixes
TheCyberBrick, 6 months ago (Tue May 5 21:32:24 2020 +0200):
Added two missing attack target null checks

TheCyberBrick, 6 months ago (Tue May 5 21:09:02 2020 +0200):
Turned off environment event overrides by default because we're not using it

TheCyberBrick, 6 months ago (Tue May 5 20:26:35 2020 +0200):
Fixed chiromawtriarch MP crash

TheCyberBrick, 6 months ago (Tue May 5 20:11:44 2020 +0200):
- Fixed ancient armor memory leak
- Changed ancient armor to render in model render method

Nathaniel Freeman, 6 months ago (Tue May 5 19:57:40 2020 +0200):
little fix
Nathaniel Freeman, 6 months ago (Tue May 5 19:51:54 2020 +0200):
more fixes, more features
TheCyberBrick, 6 months ago (Tue May 5 19:37:42 2020 +0200):
Fixed ancient armor MP crash

TheCyberBrick, 6 months ago (Tue May 5 19:32:32 2020 +0200):
Added localization for chiromaw barb

TheCyberBrick, 6 months ago (Tue May 5 19:25:09 2020 +0200):
Implemented new rain particles

vadis365, 6 months ago (Tue May 5 17:45:59 2020 +0100):
z-fighting fix

Nathaniel Freeman, 6 months ago (Tue May 5 17:23:42 2020 +0200):
Fixes and new features
TheCyberBrick, 6 months ago (Tue May 5 17:20:28 2020 +0200):
Fixed tame chiromaw teleporting while sitting

TheCyberBrick, 6 months ago (Tue May 5 17:14:34 2020 +0200):
Ancient armor is now unbreakable like the other ancient gear

TheCyberBrick, 6 months ago (Tue May 5 17:01:33 2020 +0200):
Fixed magic damage reduction

TheCyberBrick, 6 months ago (Tue May 5 16:44:37 2020 +0200):
Slight armor model adjustments

vadis365, 6 months ago (Tue May 5 15:30:34 2020 +0100):
whoops

vadis365, 6 months ago (Tue May 5 15:24:59 2020 +0100):
static and tooltip

vadis365, 6 months ago (Tue May 5 15:09:21 2020 +0100):
removed valonite armour from sludgeon

vadis365, 6 months ago (Tue May 5 14:58:34 2020 +0100):
belt lowered and armoustand hardcode

vadis365, 6 months ago (Tue May 5 14:19:15 2020 +0100):
lang

vadis365, 6 months ago (Tue May 5 14:13:07 2020 +0100):
some repair costs

vadis365, 6 months ago (Tue May 5 13:58:28 2020 +0100):
stats

vadis365, 6 months ago (Tue May 5 13:54:14 2020 +0100):
magic damage stuff

each part remove's 0.125 up to it being half damage with a full set

vadis365, 6 months ago (Tue May 5 01:07:57 2020 +0100):
aaarrrrrrrgggggghhhhhh!

vadis365, 6 months ago (Mon May 4 13:53:30 2020 +0100):
fixed texture accident

TheCyberBrick, 6 months ago (Mon May 4 01:50:54 2020 +0200):
- Added a bunch of new advancements
- Implemented chiromawtriarch respawning

vadis365, 6 months ago (Mon May 4 00:29:34 2020 +0100):
so okl can sleep at night

vadis365, 6 months ago (Sun May 3 23:21:31 2020 +0100):
Merge branch '1.12-experiments' of https://github.com/Angry-Pixel/The-Betweenlands into 1.12-experiments

TheCyberBrick, 6 months ago (Tue Apr 28 13:54:25 2020 +0200):
- Added crash workarounds for null entity EntityDamageSources, closes #1025
- Fixed syrmorite bucket with rubber items not dropping, fixes #1029

TheCyberBrick, 7 months ago (Sun Apr 19 23:40:30 2020 +0200):
Fixed custom portal parsing, closes #1021

TheCyberBrick, 7 months ago (Sun Apr 19 15:18:44 2020 +0200):
- Workaround for incompatibility with Charm's Bat Bucket, closes #1018
- Improved Ring of Recruitment activation particles

Paul Fulham, 7 months ago (Wed Apr 15 17:47:20 2020 -0700):
Make moving walls water resistant

TheCyberBrick, 7 months ago (Sun Apr 5 23:02:39 2020 +0200):
- Fixed PM crash
- Fixed Ring of Recruitment ability able to damage non recruited mobs
- Added Ring of Recruitment ability cooldown
- Updated mod version

TheCyberBrick, 7 months ago (Thu Apr 2 18:55:36 2020 +0200):
Updated mod version

TheCyberBrick, 7 months ago (Thu Apr 2 18:27:14 2020 +0200):
Added new ring of recruitment ability

TheCyberBrick, 7 months ago (Thu Apr 2 01:18:14 2020 +0200):
Fixed some mobs not spawning properly

TheCyberBrick, 7 months ago (Wed Apr 1 13:16:32 2020 +0200):
Updated mod version

TheCyberBrick, 7 months ago (Wed Apr 1 13:08:07 2020 +0200):
Fixed beam origin missing particle texture, closes #996

TheCyberBrick, 7 months ago (Wed Apr 1 12:56:48 2020 +0200):
Added fuel value to weedwood stick, closes #1009

TheCyberBrick, 7 months ago (Wed Apr 1 12:22:17 2020 +0200):
Update zh_CN

Nikita Kniazev, 8 months ago (Fri Feb 21 21:09:53 2020 +0300):
MapGenCavesBetweenlands micro-optimizations

The `noBreakBiomes.contains(biome)` were consuming about 3.5% during generation,
after the change it does not show on the radars.

TheCyberBrick, 8 months ago (Thu Mar 12 13:54:30 2020 +0100):
Fixed edge plant placement crash, closes #987

TheCyberBrick, 8 months ago (Wed Mar 11 17:28:24 2020 +0100):
- Fixed rune combination block skipping every second symbol when cycling
- Fixed data parameter using incorrect class, maybe #993?
- Fixed dual sulfur furnace losing inventory when inserting multiple smeltable items at once, closes #992

Nikita Kniazev, 9 months ago (Thu Feb 20 20:24:38 2020 +0300):
Fixed java.lang.IllegalAccessError: tried to access field net.minecraft.item.Item.field_111210_e

TheCyberBrick, 8 months ago (Mon Feb 24 21:57:57 2020 +0100):
Fixed ring of recruitment NPE

TheCyberBrick, 8 months ago (Mon Feb 24 21:34:47 2020 +0100):
Updated mod version and credits

TheCyberBrick, 8 months ago (Mon Feb 24 21:02:36 2020 +0100):
- Fixed great sword type weapons aoe damage
- Added gamerule to disable timed events, closes #976
- Fixer rubber tap fluid texture broken

Nathaniel Freeman, 9 months ago (Tue Feb 18 16:20:42 2020 +0100):
Create es_ES.lang

Finished
Nathaniel Freeman, 9 months ago (Mon Feb 17 23:06:52 2020 +0100):
Create es_ES.lang

finished, I will review it one more time
Nathaniel Freeman, 9 months ago (Sun Feb 16 20:18:34 2020 +0100):
Create es_ES.lang

Tiles, items, config, chat, tootips, checked and finished.
Everything related to Herblore Manual and Elixires remains to be finished.
Nathaniel Freeman, 9 months ago (Sat Feb 15 00:43:51 2020 +0100):
Create es_ES.lang

small improvements
Nathaniel Freeman, 9 months ago (Thu Feb 13 00:53:45 2020 +0100):
Create es_ES.lang

more
Nathaniel Freeman, 9 months ago (Wed Feb 12 14:22:43 2020 +0100):
Create es_ES.lang

more changes, adjustments and bug fixes
Nathaniel Freeman, 9 months ago (Mon Feb 10 22:10:23 2020 +0100):
Create es_ES.lang

more translations and tooltip descriptions
Nathaniel Freeman, 9 months ago (Mon Feb 10 14:32:06 2020 +0100):
Create es_ES.lang

Config Translated and more 35%
Nathaniel Freeman, 9 months ago (Mon Feb 10 00:41:25 2020 +0100):
Create es_ES.lang

Advancements translated and more little details
Nathaniel Freeman, 9 months ago (Sun Feb 9 19:53:44 2020 +0100):
Create es_ES.lang

Spain Spanish Translation for this wonderful mod (work in progress) 10%
TheCyberBrick, 10 months ago (Mon Jan 20 13:12:20 2020 +0100):
Updated mod version

TheCyberBrick, 10 months ago (Mon Jan 20 12:59:53 2020 +0100):
Fixed barrishee pathing crash, closes #966

TheCyberBrick, 10 months ago (Mon Jan 13 23:13:00 2020 +0100):
Optimized basic LocationStorage by making it not tickable anymore

TheCyberBrick, 10 months ago (Mon Jan 13 22:53:27 2020 +0100):
Optimized equipment inventory ticking and ring of recruitment activating entity lookup, closes #962

TheCyberBrick, 10 months ago (Mon Jan 13 21:47:38 2020 +0100):
- Fixed leaf swirl starting at incorrect position
- Optimized some event handlers

TheCyberBrick, 10 months ago (Mon Jan 13 21:27:03 2020 +0100):
Fixed tamed spirit tree face being hostile mob, closes #960

TheCyberBrick, 10 months ago (Mon Jan 13 21:15:22 2020 +0100):
- Fixed crash when equipping two Ring of Power, closes #963
- Updated Ring of Power tooltip

TheCyberBrick, 10 months ago (Mon Jan 13 21:03:43 2020 +0100):
- Texture packer now works with texture packs with different resolutions, closes #964
- Optimized weedwood bush sound and particles

TheCyberBrick, 10 months ago (Tue Jan 7 23:29:06 2020 +0100):
Updated mod version

TheCyberBrick, 10 months ago (Tue Jan 7 23:10:03 2020 +0100):
- HL book ingredient text now changes colour when all aspects are discovered, closes #956
- Fixed ingredient buttons not working

TheCyberBrick, 10 months ago (Tue Jan 7 21:23:20 2020 +0100):
Fixed sludge worms moving and attacking while dying, closes #954

TheCyberBrick, 10 months ago (Tue Jan 7 21:18:59 2020 +0100):
Added some gecko cage messages to chat to prevent them going unnoticed, closes #953

TheCyberBrick, 10 months ago (Tue Jan 7 21:10:26 2020 +0100):
Fixed Yihinren missing from the base aspects list of the Lightweight Draught elixir, closes #952

TheCyberBrick, 10 months ago (Tue Jan 7 21:00:02 2020 +0100):
Fixed dungeon doors dropping items, closes #948

TheCyberBrick, 10 months ago (Tue Jan 7 20:52:30 2020 +0100):
Screen shake strength is now calculated each tick instead of frame, might fix #947

vadis365, 10 months ago (Sat Dec 28 20:17:54 2019 +0000):
band-aid 'fix' for exploding door dropping

vadis365, 10 months ago (Sat Dec 28 19:38:09 2019 +0000):
Torches on Amate panes Closes #949

For Ethan

vadis365, 10 months ago (Sat Dec 28 18:30:59 2019 +0000):
falling block fix

stupid mistake, blame me.

TheCyberBrick, 11 months ago (Tue Dec 17 20:55:04 2019 +0100):
Activating ring of gathering now teleports loaded entities back to the player, closes #941

TheCyberBrick, 11 months ago (Tue Dec 17 19:30:11 2019 +0100):
Feeding compost to tamed spirit tree face now heals it and has a chance to drop sap spit, closes #933

vadis365, 11 months ago (Tue Dec 17 18:28:15 2019 +0000):
fedgfewgvfwev

vadis365, 11 months ago (Tue Dec 17 18:09:20 2019 +0000):
removed pointless spawn egg

TheCyberBrick, 11 months ago (Tue Dec 17 19:06:52 2019 +0100):
- Added new guard AI to recruited mobs
- Added recruited mob state icons and status bar message

TheCyberBrick, 11 months ago (Tue Dec 17 15:11:46 2019 +0100):
Fixed sludgeon boss room not fully protected

TheCyberBrick, 11 months ago (Tue Dec 17 15:06:35 2019 +0100):
- Fixed Sludge Menace and Dreadful Peat Mummy despawning
- Fixed Sludge Menace not classified as boss
- Sludge Menace and Dreadfuly Peat Mummy now heal when no player is nearby
- Dreadful Peat Mummy can now swim much faster

TheCyberBrick, 11 months ago (Tue Dec 17 14:14:25 2019 +0100):
Stop submitting tasks when sound system access is errored

TheCyberBrick, 11 months ago (Tue Dec 17 13:08:51 2019 +0100):
Added null check for sndSystem to prevent crash

vadis365, 11 months ago (Wed Dec 11 21:01:06 2019 +0000):
Emberlings amulet enabled

vadis365, 11 months ago (Wed Dec 11 20:21:39 2019 +0000):
Emberling stuff

tentot, 11 months ago (Fri Dec 6 17:52:55 2019 +0900):
Update ja_JP.lang
tentot, 11 months ago (Fri Dec 6 17:50:58 2019 +0900):
Update ja_JP.lang
GoryMoon, 11 months ago (Mon Dec 2 00:58:05 2019 +0100):
Updated mod version

GoryMoon, 11 months ago (Sun Dec 1 23:08:51 2019 +0100):
Added missed lang entry for the moving wall blacklist

GoryMoon, 11 months ago (Sun Dec 1 23:02:06 2019 +0100):
Added config blacklist to moving wall block breaking

tentot, 11 months ago (Mon Dec 2 01:45:26 2019 +0900):
Update ja_JP.lang
tentot, 11 months ago (Thu Nov 28 09:14:32 2019 +0900):
Update ja_JP.lang
tentot, 11 months ago (Thu Nov 28 08:34:37 2019 +0900):
Update ja_JP.lang
tentot, 11 months ago (Mon Nov 25 20:23:31 2019 +0900):
Update ja_JP.lang
WightofShadows, 11 months ago (Sun Nov 24 15:21:52 2019 -0800):
for the sake of "US" lang
tentot, 11 months ago (Sun Nov 24 13:55:44 2019 +0900):
Correct mistakes

The correction is complete.
Please merge.
TheCyberBrick, 11 months ago (Sat Nov 23 17:14:40 2019 +0100):
Added swimming AI to recruited mobs

tentot, 12 months ago (Fri Nov 22 21:04:54 2019 +0900):
Partial correction
tentot, 12 months ago (Fri Nov 22 18:26:35 2019 +0900):
Update ja_JP.lang
TheCyberBrick, 12 months ago (Thu Nov 21 22:00:16 2019 +0100):
Fixed animator running not synced and slot ghost items not rendering

TheCyberBrick, 12 months ago (Thu Nov 21 21:16:30 2019 +0100):
- Reworked ring of recruitment to be more useful
- Added speed boost to ring of power

WightofShadows, 12 months ago (Tue Nov 19 18:26:41 2019 -0800):
-Update Flower Power advancement for new plants

-New Disgracing the Dead Advancement that I thought up on the spot

TheCyberBrick, 12 months ago (Tue Nov 19 22:38:44 2019 +0100):
Updated mod version

TheCyberBrick, 12 months ago (Tue Nov 19 22:38:04 2019 +0100):
Fixed bonemeal event NPE

TheCyberBrick, 12 months ago (Tue Nov 19 17:08:46 2019 +0100):
Fixed basilisk arrow working on bosses with full duration

TheCyberBrick, 12 months ago (Tue Nov 19 15:10:36 2019 +0100):
Octine arrows can now set blocks on fire like octine ingot, closes #927

TheCyberBrick, 12 months ago (Tue Nov 19 14:58:10 2019 +0100):
- Fixed some shader effects breaking when world time becomes too large
- Fixed EntityAIAttackOnCollide not properly handling shields & axes
- Fixed Living Root not taking extra damage from great axes

TheCyberBrick, 12 months ago (Mon Nov 18 18:21:26 2019 +0100):
- Ring of gathering can now revive dead pets/minions with animator
- Added chat message when player has not enough XP to use the ring of gathering

TheCyberBrick, 12 months ago (Mon Nov 18 15:40:45 2019 +0100):
- Fixed great axes not dealing extra damage on spirit tree faces
- Fixed great axes not disabling shields
- Fixed ancient battle axe still able to break blocks even when fully damaged
- Improved great axe block breaking consistency
- Valonite great axe now has twice the durability

TheCyberBrick, 12 months ago (Mon Nov 18 13:54:26 2019 +0100):
Fixed rotten planks recipe with wildcard, #928

tentot, 12 months ago (Sat Nov 16 00:27:58 2019 +0900):
Update ja_JP.lang (#911)

* Update ja_JP.lang
TheCyberBrick, 12 months ago (Thu Nov 14 21:44:59 2019 +0100):
Updated mod version

TheCyberBrick, 12 months ago (Thu Nov 14 21:39:06 2019 +0100):
Added config for decay in other dimensions and to make other foods heal decay, closes #877

TheCyberBrick, 12 months ago (Thu Nov 14 15:35:56 2019 +0100):
Fixed ring of dispersion overlay clearing depth, fixes #922

GoryMoon, 12 months ago (Thu Nov 14 13:22:31 2019 +0100):
Fixed the compost bin hack, fixes #924
Made it have more of a proper inventory

Could do with a better rework in the future

GoryMoon, 12 months ago (Tue Nov 12 05:07:14 2019 +0100):
Fixed tooltip naming not being bl owned. Fixes #919

GoryMoon, 12 months ago (Tue Nov 12 04:26:24 2019 +0100):
Fixed empty Fluid vials crash on trying to retrieve fluid, fixes issue with crashing Forestry JEI Plugin DarkPacks/Crackpack-3#30

GoryMoon, 12 months ago (Mon Nov 11 03:21:26 2019 +0100):
Fixed druids not attacking players that are riding entities

GoryMoon, 12 months ago (Mon Nov 11 02:32:12 2019 +0100):
Fixed the unintentional issue causing #920

GoryMoon, 12 months ago (Sun Nov 10 21:32:34 2019 +0100):
Fixed rotations not being correct from previous version
Some cleanup

GoryMoon, 12 months ago (Sat Nov 9 12:39:49 2019 +0100):
Fixed gecko spawning twice with MultiMine
Added breaking stages to gecko cage

GoryMoon, 12 months ago (Sat Nov 9 11:39:25 2019 +0100):
Fixed Edge Plant not having color in inventory #915
Cleanup and remove unneeded class

GoryMoon, 12 months ago (Fri Nov 8 20:04:29 2019 +0100):
Fixed some blocks not saving and loading facing as horizontal index

TheCyberBrick, 12 months ago (Wed Nov 6 22:32:15 2019 +0100):
Fix fix for broken mud tiles not creating stagnant water

TheCyberBrick, 12 months ago (Wed Nov 6 21:23:32 2019 +0100):
Updated mod version

vadis365, 12 months ago (Wed Nov 6 16:21:26 2019 +0000):
mud tiles water changes

TheCyberBrick, 12 months ago (Tue Nov 5 19:10:27 2019 +0100):
Fixed mortar nbt matching causing once corroded loot items to no longer be turned into loot scraps

TheCyberBrick, 12 months ago (Tue Nov 5 16:12:29 2019 +0100):
Fixed sludge squish animation not interpolated properly

TheCyberBrick, 12 months ago (Tue Nov 5 16:10:50 2019 +0100):
Fixed ring of recruitment rendering incorrectly with sludge

TheCyberBrick, 12 months ago (Tue Nov 5 15:52:44 2019 +0100):
Shallowbreath no longer enables fog, fixes incompatibility with ToroHealth

TheCyberBrick, 12 months ago (Tue Nov 5 14:09:10 2019 +0100):
Fixed Predator bow doing less damage, fixes #904

TheCyberBrick, 12 months ago (Tue Nov 5 13:48:55 2019 +0100):
Fixed empty aspect vial causing crash in censer, fixes #905

TheCyberBrick, 12 months ago (Tue Nov 5 13:45:59 2019 +0100):
- Fixed gallery search crash with null source url
- Gallery pictures are now only loaded when needed
- Fixed gallery picture file name not lower case

TheCyberBrick, 12 months ago (Mon Nov 4 21:56:42 2019 +0100):
Potential fix for strange NPE with empty resource location

TheCyberBrick, 12 months ago (Mon Nov 4 19:16:03 2019 +0100):
Fixed support beam placement check

Paul Fulham, 12 months ago (Sun Nov 3 12:58:42 2019 -0800):
Fix door rune z-fighting

TheCyberBrick, 12 months ago (Sun Nov 3 21:25:01 2019 +0100):
Fixed local storage remove not synced properly

TheCyberBrick, 12 months ago (Sun Nov 3 19:32:57 2019 +0100):
Should fix reflection error

TheCyberBrick, 12 months ago (Sun Nov 3 19:12:15 2019 +0100):
Updated mod version

GoryMoon, 12 months ago (Sun Nov 3 18:39:58 2019 +0100):
Updated CurseMaven plugin

TheCyberBrick, 12 months ago (Sun Nov 3 17:59:31 2019 +0100):
Fixed ring of dispersion and bone wayfinder causing "moved wrongly" when teleporting back

TheCyberBrick, 12 months ago (Sun Nov 3 16:32:44 2019 +0100):
- Player can now walk with volarkite
- Fixed grappling hook, volarkite and shambler kicking player for flying

TheCyberBrick, 12 months ago (Sun Nov 3 13:12:35 2019 +0100):
Changed fabricated  scroll to have a chance of returning some loot scraps instead of nothing

TheCyberBrick, 12 months ago (Sun Nov 3 12:50:36 2019 +0100):
Changed elixir of starvation to use exhaustion, #903

TheCyberBrick, 1 year ago (Sat Nov 2 22:52:15 2019 +0100):
Added loot scraps and fabricated scroll

TheCyberBrick, 1 year ago (Sat Nov 2 21:45:37 2019 +0100):
- Slightly increased amount of items in undgerground ruins and tar pool pots
- Added ring of gathering to tar pool

TheCyberBrick, 1 year ago (Sat Nov 2 20:49:22 2019 +0100):
- Increase chest gen chance in sludgeon
- Loot table tweaks

TheCyberBrick, 1 year ago (Sat Nov 2 19:16:54 2019 +0100):
Should fix ground fog shader compilation

TheCyberBrick, 1 year ago (Sat Nov 2 18:48:54 2019 +0100):
Added some more shader error log info

TheCyberBrick, 1 year ago (Sat Nov 2 18:29:43 2019 +0100):
- Decay pit targets now start out activated
- Moving walls now despawn after dungeon is defeated

TheCyberBrick, 1 year ago (Sat Nov 2 18:14:32 2019 +0100):
Improved moving wall model

TheCyberBrick, 1 year ago (Sat Nov 2 17:45:01 2019 +0100):
- Moving wall now always aligned to axis
- Item shelf now uses vanilla block model and reduced item render range

TheCyberBrick, 1 year ago (Sat Nov 2 16:30:42 2019 +0100):
- Removed double face quads from several models
- Refactored ModelFromModelBase with builder

vadis365, 1 year ago (Fri Nov 1 17:28:12 2019 +0000):
sludge menace immune to explosions and fire damage

vadis365, 1 year ago (Fri Nov 1 17:26:18 2019 +0000):
Pit Changes

Doubled spawn time to turrets
Added Lens Blocks to chains (winder placeholder)
Made Not a boss immune to explosions.
Fixed side chain directions.
Added render brightnedd to not a boss so people can see the bloody thing.

WightofShadows, 1 year ago (Thu Oct 31 19:07:26 2019 -0700):
added lore scraps to tower and fortress chests

just cause I want em in chests sometimes too :P

WightofShadows, 1 year ago (Thu Oct 31 18:57:32 2019 -0700):
added ingots to barishee chest

WightofShadows, 1 year ago (Thu Oct 31 18:54:32 2019 -0700):
-Moved predator bow to chests and added weedwood bow, hopefully it's just right

-Added Octine and Syrmorite Ingots to uncommon loot for dungeon, fortress and tower chests (much less than it used to be)

GoryMoon, 1 year ago (Fri Nov 1 02:09:17 2019 +0100):
Added names to gallery frames

TheCyberBrick, 1 year ago (Fri Nov 1 01:48:13 2019 +0100):
Added empty gallery frame background texture

TheCyberBrick, 1 year ago (Mon Oct 21 21:05:44 2019 +0200):
Update mod version

TheCyberBrick, 1 year ago (Mon Oct 21 20:36:39 2019 +0200):
Fixed shader sky and shallowbreath textures not rendering

TheCyberBrick, 1 year ago (Sat Oct 19 21:58:38 2019 +0200):
Fixed lurker skin pouch repairable, fixes #895

TheCyberBrick, 1 year, 1 month ago (Thu Oct 3 23:30:31 2019 +0200):
Improved Volarkite up/downdrafts

TheCyberBrick, 1 year, 1 month ago (Mon Sep 30 17:26:06 2019 +0200):
Fixed Ring of Power working even when depleted

WightofShadows, 1 year, 1 month ago (Sat Sep 28 16:41:05 2019 -0700):
Update volarkite.json

block recipe for this branch
vadis365, 1 year, 1 month ago (Sat Sep 28 18:26:30 2019 +0100):
version bump

vadis365, 1 year, 1 month ago (Sat Sep 28 18:25:22 2019 +0100):
version bump

vadis365, 1 year, 1 month ago (Sat Sep 28 17:53:57 2019 +0100):
added volarkite

TheCyberBrick, 1 year, 2 months ago (Mon Aug 26 17:35:53 2019 +0200):
Added shader compat option for e.g. LadyLib/Dissolution

TheCyberBrick, 1 year, 2 months ago (Sun Aug 25 13:01:13 2019 +0200):
Changed mud flower pot renderer, should fix #862

GoryMoon, 1 year, 2 months ago (Thu Aug 22 14:19:51 2019 +0200):
Fixed weedwood bow not detecting infinite arrows correctly #867

GoryMoon, 1 year, 2 months ago (Wed Aug 21 17:00:51 2019 +0200):
Added Sushi
Fixed the Intellij gradle import
Updated version

WightofShadows, 1 year, 3 months ago (Fri Jul 26 16:53:52 2019 -0700):
Update shield_wall.json

Now includes Living Weedwood Shield
WightofShadows, 1 year, 3 months ago (Fri Jul 26 16:45:48 2019 -0700):
Update getting_harder_wood.json

Getting Harder Wood Advancement now includes Hearthgrove and Nibbletwig Logs
GoryMoon, 1 year, 3 months ago (Wed Jul 24 18:15:03 2019 +0200):
Fixed some items not showing correctly in JEI and added tarred boat info and druid circle reactivation
Updated jei dep

TheCyberBrick, 1 year, 4 months ago (Thu Jul 18 23:09:05 2019 +0200):
Updated mod version

GoryMoon, 1 year, 4 months ago (Tue Jul 16 20:17:03 2019 +0200):
Refactored sulfur furnace, using same code
Fixed container items not working in the furnace. Fixes #854
Updated gradle warpper
Updated to use CurseGradle for curse dep

TheCyberBrick, 1 year, 4 months ago (Sun Jul 14 01:44:19 2019 +0200):
Fixed lurker skin raft dupe

TheCyberBrick, 1 year, 4 months ago (Thu Jul 11 18:02:47 2019 +0200):
Fixed bound fbo not being reset, fixes #843

TheCyberBrick, 1 year, 4 months ago (Sat Jul 6 23:49:07 2019 +0200):
Fixed genlayer int cache not thread safe

TheCyberBrick, 1 year, 4 months ago (Thu Jul 4 23:28:13 2019 +0200):
Fixed dreadful peat mummy attacking while dying, closes #844

TheCyberBrick, 1 year, 4 months ago (Thu Jul 4 23:24:09 2019 +0200):
Fixed volatile soul crash, closes #847

GoryMoon, 1 year, 4 months ago (Tue Jul 2 20:36:22 2019 +0200):
Fixed remove xp not returning the correct removed amount.
Removed score decreasing.
Fixes #849

TheCyberBrick, 1 year, 4 months ago (Mon Jun 24 18:17:20 2019 +0200):
Fixed another datawatcher key class mismatch

TheCyberBrick, 1 year, 4 months ago (Mon Jun 24 14:00:01 2019 +0200):
Added world border handling to portal gen, fixes #845

TheCyberBrick, 1 year, 4 months ago (Thu Jun 20 19:38:53 2019 +0200):
- Fixed Repeller not repelling fireballs and pyrad flames
- Fixed some datawatcher errors, maybe #842?

TheCyberBrick, 1 year, 5 months ago (Mon Jun 17 15:48:30 2019 +0200):
Updated version

TheCyberBrick, 1 year, 5 months ago (Sun Jun 16 23:35:38 2019 +0200):
Fixed broken weedwood chest renderer

TheCyberBrick, 1 year, 5 months ago (Sun Jun 16 23:26:36 2019 +0200):
Added null checks for targets in AI because task scheduler is being weird, #838

TheCyberBrick, 1 year, 5 months ago (Sun Jun 16 22:16:39 2019 +0200):
Apply same fix to TE item renderers to be safe

TheCyberBrick, 1 year, 5 months ago (Sun Jun 16 22:12:55 2019 +0200):
Fixed living weedwood shield renderer causing problems in GUI

TheCyberBrick, 1 year, 5 months ago (Fri Jun 14 17:11:38 2019 +0200):
Travis fix
</details>
