Commit: https://github.com/Angry-Pixel/The-Betweenlands/commit/1fbb58ccf36ee6c7261c025fd162d1604ae6d589

<details><summary>Changes</summary>
TheCyberBrick, 6 minutes ago (Thu Dec 24 16:22:53 2020 +0100):
Updated mod version

TheCyberBrick, 75 minutes ago (Thu Dec 24 15:14:10 2020 +0100):
Changed tame chiromaw barb targetting

TheCyberBrick, 2 hours ago (Thu Dec 24 14:30:30 2020 +0100):
Changed voodoo damage source to an entity damage source

TheCyberBrick, 2 hours ago (Thu Dec 24 14:27:04 2020 +0100):
- Life crystal fragment now only has 64 life
- Fixed mounted tame chiromaws taking damage from sweeping

vadis365, 2 hours ago (Thu Dec 24 13:24:19 2020 +0000):
Windchime Hardness & Bauble Shearing

vadis365, 14 hours ago (Thu Dec 24 01:14:05 2020 +0000):
null check

TheCyberBrick, 18 hours ago (Wed Dec 23 22:45:01 2020 +0100):
Fixed new sludge jet turret sounds not playing

TheCyberBrick, 18 hours ago (Wed Dec 23 22:40:16 2020 +0100):
- Added new advancements
- Removed angler death sound from sounds json

Oli, 19 hours ago (Wed Dec 23 20:17:43 2020 +0000):
Added sludge jet turret sounds maybe

TheCyberBrick, 20 hours ago (Wed Dec 23 20:57:38 2020 +0100):
Riding tamed chiromaws can now only be interacted with while sneaking, closes #1091

TheCyberBrick, 20 hours ago (Wed Dec 23 20:47:45 2020 +0100):
Replaced cragrock tower falling blocks with smooth cragrock, closes #1097

TheCyberBrick, 20 hours ago (Wed Dec 23 20:26:31 2020 +0100):
- Fixed algae not placeable on top of water
- Fixed some missing pick block results, closes #1100

Oli, 21 hours ago (Wed Dec 23 18:37:47 2020 +0000):
Fixed a lil texture thing thats been bothering me forever

TheCyberBrick, 21 hours ago (Wed Dec 23 19:26:23 2020 +0100):
Fixed stalker paralysis attack causing fall damage, closes #1135

TheCyberBrick, 21 hours ago (Wed Dec 23 19:17:30 2020 +0100):
Fixed blessed effect showing up in herblore book

vadis365, 21 hours ago (Wed Dec 23 18:10:41 2020 +0000):
Fixes incorrect furnace lighting

TheCyberBrick, 21 hours ago (Wed Dec 23 19:07:12 2020 +0100):
Potential fix for #1141

TheCyberBrick, 21 hours ago (Wed Dec 23 19:00:37 2020 +0100):
Ash sprites can now no longer noclip for several seconds after being hurt

TheCyberBrick, 22 hours ago (Wed Dec 23 18:42:34 2020 +0100):
Fixed the fix of a thing

Oli, 22 hours ago (Wed Dec 23 17:40:22 2020 +0000):
I fixed a thing i did

Oli, 22 hours ago (Wed Dec 23 17:39:15 2020 +0000):
I did a thing

vadis365, 22 hours ago (Wed Dec 23 17:36:38 2020 +0000):
whoopsie - ignore

TheCyberBrick, 22 hours ago (Wed Dec 23 18:34:13 2020 +0100):
Improved item aspect list renderer, closes #1142, #1143

vadis365, 22 hours ago (Wed Dec 23 17:19:43 2020 +0000):
pick block for orange/green dentist

TheCyberBrick, 23 hours ago (Wed Dec 23 17:39:58 2020 +0100):
Added new fish death sound

vadis365, 23 hours ago (Wed Dec 23 16:39:02 2020 +0000):
Pick block for offering table

TheCyberBrick, 23 hours ago (Wed Dec 23 17:36:43 2020 +0100):
Added angler fish hurt sounds, closes #1145

TheCyberBrick, 23 hours ago (Wed Dec 23 17:31:20 2020 +0100):
Fixed incredibly hungry bone wayfinder, closes #1144

vadis365, 23 hours ago (Wed Dec 23 16:28:12 2020 +0000):
Infestation tweaks

peaceful sets it deas and can only attack players it sees

TheCyberBrick, 24 hours ago (Wed Dec 23 16:47:54 2020 +0100):
Implemented baubles

TheCyberBrick, 2 days ago (Tue Dec 22 22:56:47 2020 +0100):
Implemented extinguished sulfur torch

TheCyberBrick, 2 days ago (Tue Dec 22 22:34:18 2020 +0100):
- Implemented lanterns
- Fixed Barrishee loot table

TheCyberBrick, 3 days ago (Mon Dec 21 22:17:57 2020 +0100):
- Added life crystal fragment
- Added Okl's new textures and loot tables

TheCyberBrick, 3 days ago (Mon Dec 21 21:32:53 2020 +0100):
New wind chime event vision textures

Petasi, 3 days ago (Mon Dec 21 13:45:05 2020 -0500):
Updated various block textures

TheCyberBrick, 3 days ago (Mon Dec 21 19:05:01 2020 +0100):
Fixed max prediction time being inverted

TheCyberBrick, 3 days ago (Mon Dec 21 17:58:15 2020 +0100):
Implemented wind chime attunement

TheCyberBrick, 3 days ago (Mon Dec 21 16:59:30 2020 +0100):
- Improved prediction of thunderstorm event
- Fixed remaining event duration estimate

TheCyberBrick, 4 days ago (Sun Dec 20 19:49:02 2020 +0100):
Limited wind chime particle spawn range

TheCyberBrick, 4 days ago (Sun Dec 20 19:35:18 2020 +0100):
Predictable events can now have multiple vision textures

TheCyberBrick, 4 days ago (Sun Dec 20 18:11:08 2020 +0100):
Fixed broken discord link >:(

TheCyberBrick, 4 days ago (Sun Dec 20 17:35:07 2020 +0100):
Increased max prediction time

TheCyberBrick, 4 days ago (Sun Dec 20 17:29:06 2020 +0100):
Implemented wind chime animation

TheCyberBrick, 4 days ago (Sun Dec 20 17:00:25 2020 +0100):
- Added wind chime sounds
- Added wind chime recipe

TheCyberBrick, 4 days ago (Sun Dec 20 16:02:24 2020 +0100):
Added wind chime item model and lang

TheCyberBrick, 4 days ago (Sun Dec 20 15:49:46 2020 +0100):
- Implemented wind chime model
- Implemented wind chime event predictions
- Fixed simulacra not always dropping, fixes #1138

TheCyberBrick, 5 days ago (Sun Dec 20 02:08:05 2020 +0100):
Wind chime WIP

GoryMoon, 6 days ago (Fri Dec 18 17:49:38 2020 +0100):
Fix dependencies because curseforge updated api and cursemaven needed to change

TheCyberBrick, 7 weeks ago (Sun Nov 8 20:02:34 2020 +0100):
Readded coloured lights to wisps

TheCyberBrick, 8 weeks ago (Sun Nov 1 21:22:54 2020 +0100):
Attempt at fixing dev build descriptions #10

TheCyberBrick, 8 weeks ago (Sun Nov 1 21:10:59 2020 +0100):
Attempt at fixing dev build descriptions #9

TheCyberBrick, 8 weeks ago (Sun Nov 1 20:48:50 2020 +0100):
Attempt at fixing dev build descriptions #8

TheCyberBrick, 8 weeks ago (Sun Nov 1 20:35:47 2020 +0100):
Attempt at fixing dev build descriptions #7

TheCyberBrick, 8 weeks ago (Sun Nov 1 20:21:42 2020 +0100):
Attempt at fixing dev build descriptions #6

TheCyberBrick, 8 weeks ago (Sun Nov 1 20:11:15 2020 +0100):
Attempt at fixing dev build descriptions #5

TheCyberBrick, 8 weeks ago (Sun Nov 1 18:54:31 2020 +0100):
Fix for release builds

TheCyberBrick, 8 weeks ago (Sun Nov 1 18:41:12 2020 +0100):
Fixed wisp visibility state not synced to clients and not saving

TheCyberBrick, 8 weeks ago (Sun Nov 1 18:02:53 2020 +0100):
Updated mod version

TheCyberBrick, 8 weeks ago (Sun Nov 1 17:25:06 2020 +0100):
Attempt at fixing dev build descriptions #4

TheCyberBrick, 8 weeks ago (Sun Nov 1 17:15:11 2020 +0100):
Attempt at fixing dev build descriptions #2

TheCyberBrick, 8 weeks ago (Sun Nov 1 16:45:18 2020 +0100):
Slightly reduced stalker attack damage

TheCyberBrick, 8 weeks ago (Sun Nov 1 16:36:29 2020 +0100):
Fixed SHPMR's sometimes not being able to jump

TheCyberBrick, 8 weeks ago (Sun Nov 1 16:24:18 2020 +0100):
- New spawn egg colours
- Changed some XP drops
- Players can now jump off climbing ropes and climb them fast
- Fixed Stalker screeching being interruptible and cooldown not working

TheCyberBrick, 8 weeks ago (Sun Nov 1 15:46:03 2020 +0100):
Infestation can now be shaken off

TheCyberBrick, 8 weeks ago (Sun Nov 1 14:42:53 2020 +0100):
- Added missing middle gem texture revamps
- Changed shelf fungus model to use full side if full cube block is above

TheCyberBrick, 8 weeks ago (Sun Nov 1 14:35:30 2020 +0100):
- Players now still lose XP when dying but being saved by blessing
- Equipment inventories are now preventively cleared upon death in case data is still somehow cloned

TheCyberBrick, 8 weeks ago (Sun Nov 1 13:12:43 2020 +0100):
Attempt at fixing dev build descriptions

TheCyberBrick, 8 weeks ago (Sat Oct 31 22:34:43 2020 +0100):
- Implemented Stalker screeching attack
- Added new Stalker sound

TheCyberBrick, 8 weeks ago (Sat Oct 31 19:24:11 2020 +0100):
- Improved Stalker and Infestation spawn rates
- WIP Stalker screeching attack
- Stalker now drops 30 XP, Infestation 5 XP

TheCyberBrick, 8 weeks ago (Sat Oct 31 12:49:21 2020 +0100):
WIP wisp since 2016 now is no more. WIP wisp will always be remembered.

TheCyberBrick, 8 weeks ago (Sat Oct 31 12:37:58 2020 +0100):
- Wisps with a simulacrum with the wisp effect nearby now always stay visible
- Optimized wisp particles

TheCyberBrick, 8 weeks ago (Fri Oct 30 22:22:18 2020 +0100):
- Player burning now removes all infestation
- Burning infestations now lose their swarm strength over time
- Some other infestation tweaks

TheCyberBrick, 8 weeks ago (Fri Oct 30 21:44:32 2020 +0100):
Fixed stalker breaking glowing ores

vadis365, 8 weeks ago (Fri Oct 30 20:43:36 2020 +0000):
biome mob id tidy up

TheCyberBrick, 8 weeks ago (Fri Oct 30 21:33:58 2020 +0100):
- Simulacra can now be renamed
- Added mysterious simulacrum break sound
- Fixed simulacra effect active even when not player placed

vadis365, 8 weeks ago (Fri Oct 30 20:30:25 2020 +0000):
shamblers

TheCyberBrick, 8 weeks ago (Fri Oct 30 21:01:11 2020 +0100):
Improved simulacra item model transforms

TheCyberBrick, 8 weeks ago (Fri Oct 30 20:42:57 2020 +0100):
Fixed extended reach attack indicator not binding GUI texture

TheCyberBrick, 8 weeks ago (Fri Oct 30 19:46:00 2020 +0100):
- Fixed simulacrum fertility effect triggering immediately after placing down
- Fixed swarms not burning
- Fixed climber entities not being able to swim

TheCyberBrick, 8 weeks ago (Fri Oct 30 19:17:00 2020 +0100):
Fixed swarm particle textures being too small

TheCyberBrick, 8 weeks ago (Fri Oct 30 19:01:32 2020 +0100):
Fixed mossy cragrock bottom textures

TheCyberBrick, 8 weeks ago (Fri Oct 30 00:10:56 2020 +0100):
- Fixed MP crash
- Fixed sneaking not working

TheCyberBrick, 8 weeks ago (Thu Oct 29 23:56:26 2020 +0100):
Added new shelf fungus textures

TheCyberBrick, 8 weeks ago (Thu Oct 29 23:20:38 2020 +0100):
Texture revamp

TheCyberBrick, 8 weeks ago (Thu Oct 29 23:06:05 2020 +0100):
Updated mod version

TheCyberBrick, 8 weeks ago (Thu Oct 29 22:51:50 2020 +0100):
Fixed one missing pitstone spawner

TheCyberBrick, 8 weeks ago (Thu Oct 29 22:46:01 2020 +0100):
Changed spawning to pitstone level

TheCyberBrick, 8 weeks ago (Thu Oct 29 22:37:55 2020 +0100):
Added spawns

TheCyberBrick, 8 weeks ago (Thu Oct 29 22:16:55 2020 +0100):
Fix for simulacrum crash?

TheCyberBrick, 8 weeks ago (Thu Oct 29 22:10:19 2020 +0100):
Added swarm sounds

TheCyberBrick, 8 weeks ago (Thu Oct 29 20:12:24 2020 +0100):
Fixed seperate swarms merging together

TheCyberBrick, 8 weeks ago (Thu Oct 29 20:07:25 2020 +0100):
- Implemented swarm model and animation
- Optimized swarm particle

TheCyberBrick, 8 weeks ago (Wed Oct 28 23:19:37 2020 +0100):
Increased splits

TheCyberBrick, 8 weeks ago (Wed Oct 28 23:13:56 2020 +0100):
Implemented infestation mechanics

TheCyberBrick, 8 weeks ago (Tue Oct 27 21:59:29 2020 +0100):
- Swarm WIP
- Fixed barrishee theme not playing

vadis365, 8 weeks ago (Tue Oct 27 18:52:31 2020 +0000):
compressed in the hope of it working

vadis365, 8 weeks ago (Tue Oct 27 17:00:59 2020 +0000):
barishee music

vadis365, 8 weeks ago (Tue Oct 27 16:47:50 2020 +0000):
worm throwing sounds

vadis365, 8 weeks ago (Mon Oct 26 19:56:28 2020 +0000):
heh

vadis365, 9 weeks ago (Sun Oct 25 21:33:48 2020 +0000):
Weast/Tar Bight

TheCyberBrick, 9 weeks ago (Sun Oct 25 20:59:28 2020 +0100):
Fixed false XP orb bug

TheCyberBrick, 9 weeks ago (Sun Oct 25 20:53:47 2020 +0100):
Added resurrection sound

TheCyberBrick, 9 weeks ago (Sun Oct 25 20:42:43 2020 +0100):
Changed rooman simulacrum material to wood

TheCyberBrick, 9 weeks ago (Sun Oct 25 20:31:31 2020 +0100):
Implemented simulacrum blessed effect and simulacra world gen

vadis365, 9 weeks ago (Sat Oct 24 23:59:17 2020 +0100):
slumberbrick pls :ap_look:

TheCyberBrick, 9 weeks ago (Sun Oct 25 00:17:24 2020 +0200):
vandirs342 pls

vadis365, 9 weeks ago (Sat Oct 24 23:00:40 2020 +0100):
silliness

TheCyberBrick, 9 weeks ago (Sat Oct 24 23:46:26 2020 +0200):
Implemented simulacra effects

vadis365, 9 weeks ago (Sat Oct 24 20:52:07 2020 +0100):
riders on the storm

vadis365, 9 weeks ago (Sat Oct 24 19:51:45 2020 +0100):
blood skies sporelings

vadis365, 9 weeks ago (Wed Oct 21 20:09:11 2020 +0100):
last hag bits

vadis365, 9 weeks ago (Tue Oct 20 22:10:23 2020 +0100):
more nonsense

TheCyberBrick, 9 weeks ago (Tue Oct 20 21:32:51 2020 +0200):
Added WIP Simulacra

vadis365, 9 weeks ago (Tue Oct 20 18:33:32 2020 +0100):
hag thing

BobMowzie, 2 months ago (Sun Oct 11 14:01:47 2020 -0400):
Idle anim

BobMowzie, 3 months ago (Sat Oct 10 17:54:46 2020 -0400):
Movement anim

BobMowzie, 3 months ago (Thu Oct 8 16:28:11 2020 -0400):
Blink anim

BobMowzie, 3 months ago (Thu Oct 8 02:12:33 2020 -0400):
Removed "parts" list from MowzieModelBase (it exists already as boxList)

TheCyberBrick, 3 months ago (Tue Oct 6 22:10:25 2020 +0200):
Replaced deprecated curse maven plugin

BobMowzie, 3 months ago (Mon Oct 5 12:36:33 2020 -0400):
Added stalker model

TheCyberBrick, 3 months ago (Mon Sep 21 18:34:52 2020 +0200):
Added new hurt and death sounds
</details>
