Commit: https://github.com/Angry-Pixel/The-Betweenlands/commit/aeff4fd75a09583ddfafa9d78220ba36508c8f4f

<details><summary>Changes</summary>
TheCyberBrick, 5 minutes ago (Sun Nov 1 21:22:54 2020 +0100):
Attempt at fixing dev build descriptions #10

TheCyberBrick, 17 minutes ago (Sun Nov 1 21:10:59 2020 +0100):
Attempt at fixing dev build descriptions #9

TheCyberBrick, 39 minutes ago (Sun Nov 1 20:48:50 2020 +0100):
Attempt at fixing dev build descriptions #8

TheCyberBrick, 52 minutes ago (Sun Nov 1 20:35:47 2020 +0100):
Attempt at fixing dev build descriptions #7

TheCyberBrick, 67 minutes ago (Sun Nov 1 20:21:42 2020 +0100):
Attempt at fixing dev build descriptions #6

TheCyberBrick, 77 minutes ago (Sun Nov 1 20:11:15 2020 +0100):
Attempt at fixing dev build descriptions #5

TheCyberBrick, 3 hours ago (Sun Nov 1 18:54:31 2020 +0100):
Fix for release builds

TheCyberBrick, 3 hours ago (Sun Nov 1 18:41:12 2020 +0100):
Fixed wisp visibility state not synced to clients and not saving

TheCyberBrick, 3 hours ago (Sun Nov 1 18:02:53 2020 +0100):
Updated mod version

TheCyberBrick, 4 hours ago (Sun Nov 1 17:25:06 2020 +0100):
Attempt at fixing dev build descriptions #4

TheCyberBrick, 4 hours ago (Sun Nov 1 17:15:11 2020 +0100):
Attempt at fixing dev build descriptions #2

TheCyberBrick, 5 hours ago (Sun Nov 1 16:45:18 2020 +0100):
Slightly reduced stalker attack damage

TheCyberBrick, 5 hours ago (Sun Nov 1 16:36:29 2020 +0100):
Fixed SHPMR's sometimes not being able to jump

TheCyberBrick, 5 hours ago (Sun Nov 1 16:24:18 2020 +0100):
- New spawn egg colours
- Changed some XP drops
- Players can now jump off climbing ropes and climb them fast
- Fixed Stalker screeching being interruptible and cooldown not working

TheCyberBrick, 6 hours ago (Sun Nov 1 15:46:03 2020 +0100):
Infestation can now be shaken off

TheCyberBrick, 7 hours ago (Sun Nov 1 14:42:53 2020 +0100):
- Added missing middle gem texture revamps
- Changed shelf fungus model to use full side if full cube block is above

TheCyberBrick, 7 hours ago (Sun Nov 1 14:35:30 2020 +0100):
- Players now still lose XP when dying but being saved by blessing
- Equipment inventories are now preventively cleared upon death in case data is still somehow cloned

TheCyberBrick, 8 hours ago (Sun Nov 1 13:12:43 2020 +0100):
Attempt at fixing dev build descriptions

TheCyberBrick, 23 hours ago (Sat Oct 31 22:34:43 2020 +0100):
- Implemented Stalker screeching attack
- Added new Stalker sound

TheCyberBrick, 26 hours ago (Sat Oct 31 19:24:11 2020 +0100):
- Improved Stalker and Infestation spawn rates
- WIP Stalker screeching attack
- Stalker now drops 30 XP, Infestation 5 XP

TheCyberBrick, 33 hours ago (Sat Oct 31 12:49:21 2020 +0100):
WIP wisp since 2016 now is no more. WIP wisp will always be remembered.

TheCyberBrick, 33 hours ago (Sat Oct 31 12:37:58 2020 +0100):
- Wisps with a simulacrum with the wisp effect nearby now always stay visible
- Optimized wisp particles

TheCyberBrick, 2 days ago (Fri Oct 30 22:22:18 2020 +0100):
- Player burning now removes all infestation
- Burning infestations now lose their swarm strength over time
- Some other infestation tweaks

TheCyberBrick, 2 days ago (Fri Oct 30 21:44:32 2020 +0100):
Fixed stalker breaking glowing ores

vadis365, 2 days ago (Fri Oct 30 20:43:36 2020 +0000):
biome mob id tidy up

TheCyberBrick, 2 days ago (Fri Oct 30 21:33:58 2020 +0100):
- Simulacra can now be renamed
- Added mysterious simulacrum break sound
- Fixed simulacra effect active even when not player placed

vadis365, 2 days ago (Fri Oct 30 20:30:25 2020 +0000):
shamblers

TheCyberBrick, 2 days ago (Fri Oct 30 21:01:11 2020 +0100):
Improved simulacra item model transforms

TheCyberBrick, 2 days ago (Fri Oct 30 20:42:57 2020 +0100):
Fixed extended reach attack indicator not binding GUI texture

TheCyberBrick, 2 days ago (Fri Oct 30 19:46:00 2020 +0100):
- Fixed simulacrum fertility effect triggering immediately after placing down
- Fixed swarms not burning
- Fixed climber entities not being able to swim

TheCyberBrick, 2 days ago (Fri Oct 30 19:17:00 2020 +0100):
Fixed swarm particle textures being too small

TheCyberBrick, 2 days ago (Fri Oct 30 19:01:32 2020 +0100):
Fixed mossy cragrock bottom textures

TheCyberBrick, 3 days ago (Fri Oct 30 00:10:56 2020 +0100):
- Fixed MP crash
- Fixed sneaking not working

TheCyberBrick, 3 days ago (Thu Oct 29 23:56:26 2020 +0100):
Added new shelf fungus textures

TheCyberBrick, 3 days ago (Thu Oct 29 23:20:38 2020 +0100):
Texture revamp

TheCyberBrick, 3 days ago (Thu Oct 29 23:06:05 2020 +0100):
Updated mod version

TheCyberBrick, 3 days ago (Thu Oct 29 22:51:50 2020 +0100):
Fixed one missing pitstone spawner

TheCyberBrick, 3 days ago (Thu Oct 29 22:46:01 2020 +0100):
Changed spawning to pitstone level

TheCyberBrick, 3 days ago (Thu Oct 29 22:37:55 2020 +0100):
Added spawns

TheCyberBrick, 3 days ago (Thu Oct 29 22:16:55 2020 +0100):
Fix for simulacrum crash?

TheCyberBrick, 3 days ago (Thu Oct 29 22:10:19 2020 +0100):
Added swarm sounds

TheCyberBrick, 3 days ago (Thu Oct 29 20:12:24 2020 +0100):
Fixed seperate swarms merging together

TheCyberBrick, 3 days ago (Thu Oct 29 20:07:25 2020 +0100):
- Implemented swarm model and animation
- Optimized swarm particle

TheCyberBrick, 4 days ago (Wed Oct 28 23:19:37 2020 +0100):
Increased splits

TheCyberBrick, 4 days ago (Wed Oct 28 23:13:56 2020 +0100):
Implemented infestation mechanics

TheCyberBrick, 5 days ago (Tue Oct 27 21:59:29 2020 +0100):
- Swarm WIP
- Fixed barrishee theme not playing

vadis365, 5 days ago (Tue Oct 27 18:52:31 2020 +0000):
compressed in the hope of it working

vadis365, 5 days ago (Tue Oct 27 17:00:59 2020 +0000):
barishee music

vadis365, 5 days ago (Tue Oct 27 16:47:50 2020 +0000):
worm throwing sounds

vadis365, 6 days ago (Mon Oct 26 19:56:28 2020 +0000):
heh

vadis365, 7 days ago (Sun Oct 25 21:33:48 2020 +0000):
Weast/Tar Bight

TheCyberBrick, 7 days ago (Sun Oct 25 20:59:28 2020 +0100):
Fixed false XP orb bug

TheCyberBrick, 7 days ago (Sun Oct 25 20:53:47 2020 +0100):
Added resurrection sound

TheCyberBrick, 7 days ago (Sun Oct 25 20:42:43 2020 +0100):
Changed rooman simulacrum material to wood

TheCyberBrick, 7 days ago (Sun Oct 25 20:31:31 2020 +0100):
Implemented simulacrum blessed effect and simulacra world gen

vadis365, 8 days ago (Sat Oct 24 23:59:17 2020 +0100):
slumberbrick pls :ap_look:

TheCyberBrick, 8 days ago (Sun Oct 25 00:17:24 2020 +0200):
vandirs342 pls

vadis365, 8 days ago (Sat Oct 24 23:00:40 2020 +0100):
silliness

TheCyberBrick, 8 days ago (Sat Oct 24 23:46:26 2020 +0200):
Implemented simulacra effects

vadis365, 8 days ago (Sat Oct 24 20:52:07 2020 +0100):
riders on the storm

vadis365, 8 days ago (Sat Oct 24 19:51:45 2020 +0100):
blood skies sporelings

vadis365, 11 days ago (Wed Oct 21 20:09:11 2020 +0100):
last hag bits

vadis365, 12 days ago (Tue Oct 20 22:10:23 2020 +0100):
more nonsense

TheCyberBrick, 12 days ago (Tue Oct 20 21:32:51 2020 +0200):
Added WIP Simulacra

vadis365, 12 days ago (Tue Oct 20 18:33:32 2020 +0100):
hag thing

BobMowzie, 3 weeks ago (Sun Oct 11 14:01:47 2020 -0400):
Idle anim

BobMowzie, 3 weeks ago (Sat Oct 10 17:54:46 2020 -0400):
Movement anim

BobMowzie, 3 weeks ago (Thu Oct 8 16:28:11 2020 -0400):
Blink anim

BobMowzie, 4 weeks ago (Thu Oct 8 02:12:33 2020 -0400):
Removed "parts" list from MowzieModelBase (it exists already as boxList)

TheCyberBrick, 4 weeks ago (Tue Oct 6 22:10:25 2020 +0200):
Replaced deprecated curse maven plugin

BobMowzie, 4 weeks ago (Mon Oct 5 12:36:33 2020 -0400):
Added stalker model

TheCyberBrick, 6 weeks ago (Mon Sep 21 18:34:52 2020 +0200):
Added new hurt and death sounds

TheCyberBrick, 6 weeks ago (Sun Sep 20 22:11:38 2020 +0200):
Implemented pitstone restriction
</details>
